# backend-spring-product

./: .gitignore  README.md  pom.xml
src/main/java/com/crud/Producto/: CrudApplication.java
src/main/java/com/crud/Producto/controller/: ProductoController.java
src/main/java/com/crud/Producto/entity/: Producto.java
src/main/java/com/crud/Producto/repository/: ProductoRepository.java
src/main/java/com/crud/Producto/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/crud/Producto/: CrudApplicationTests.java
